1.
a) MOV.W R4,R11
   ADD.W R4,R4
   ADD.W R11, R11
   ADD.W R11, R4
b) ADD.W R5,R5
   ADD.W R5,R5
   ADD.W R5,R5
c) MOV.W 2(R9),R11
   MOV.W 0(R9),R12
   ADD.W R11,R11
   ADD.W R11,R11
   ADD.W R11,R11
   MOV.W R12,R13
   ADD.W R12,12
   ADD.W R13,R13
   ADD.W R13,R12
   ADD.W R12,R11
   MOV.W R11,4(R9)
d) MOV.W R4,R14
   ADD.W R4,R4
   ADD.W R14,R4
   MOV.W R6,R15
   ADD.W R6,6
   ADD.W R15,R15
   ADD.W R15,R6
   SUB.W R6,R4
   MOV.W R4,6(R9)
e) MOV.W R5,R11
   ADD.W R5,R5
   ADD.W R11, R11
   ADD.W R11, R5
   MOV.W R4,R12
   ADD.W R4,R4
   ADD.W R12, R4
   SUB.W R11,R12
   MOV.W R12,6(R9)
f) ADD.W R6,R6
   ADD.W R6,R6
   SUB.W R6,R4
   ADD.W R4,R4
   ADD.W R4,R4
   ADD.W R4,R4
   MOV.W R4,10(R9)
   


   