1.
a) MOV.W #0,R4
b) MOV.W #1,R11
   ADD.W R11,R5
c) MOV.W #1,R12
   SUB.W R12,R6
d) MOV.W #2,R13
   ADD.W R13,R7
e) MOV.W #2,R14
   SUB.W R14,R8
2.
a) CLR.W R4
b) INC.W R5
c) DEC.W R6
d) INCD.W R7
e) DECD.W R8

3.
a) ADD.W R4,R4
b) MOV.W R5,R11
   ADD.W R5,R5
   ADD.W R11, R5
c) ADD R6,56
   ADD R6,R6
d) MOV.W 2(R9),R14
   MOV.W 0(R9),R13
   ADD.W R14,R13
   MOV.W R13, 4(R9)
e) ADD.W R4,R4
   ADD R6,56
   ADD R6,R6
   SUB.W R6,R4
   MOV.W R4,6(R9)
f) ADD.W R6,R6
   SUB.W R6,R4
   ADD.W R4,R4
   MOV.W R4,6 (R9)
